[nosetests]
where=test
#with_coverage=
#cover_package=spectrum
#cover_erase=
verbosity=2
#cover_html=
#cover_html_dir=coverage

#[develop]
#install-dir=../lib/python2.7/site-packages

[upload_docs]
upload_dir=doc/build/html/


[upload_sphinx]
upload-dir = doc/build/html

